<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>tv.notube</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>filter</artifactId>
  <version>1.3-SNAPSHOT</version>
    <groupId>tv.notube.filter</groupId>
    <packaging>pom</packaging>
    <name>NoTube 2.0 Filter</name>

    <modules>
        <module>filter-core</module>
        <module>filter-process</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>helper</artifactId>
        </dependency>
    </dependencies>

</project>