#
# The logging properties used
#
log4j.rootLogger=DEBUG, out, file
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# to debug Camel
log4j.logger.org.apache.camel=ERROR

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# FILE appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/all.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

