<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>commons</artifactId>
        <groupId>tv.notube</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.notube.commons</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>NoTube 2.0 Commons: Model</name>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>tests</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
