<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>commons</artifactId>
        <groupId>io.beancounter</groupId>
        <version>1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.beancounter.commons</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>Beancounter Commons: Model</name>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>tests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
