<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.beancounter</groupId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>listeners</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Beancounter Listeners</name>

    <modules>
        <module>listeners-commons</module>
        <module>twitter</module>
        <module>facebook</module>
        <module>twitter-ear</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>