kestrel.queue.internal.url=localhost:22133/internal-activities
kestrel.queue.dispatcher.prefix=kestrel://localhost:22133/
kestrel.queue.dispatcher.queues=indexer-activities,profiler-activities,filter-activities

