# twitter properties
consumer.key=Vs9UkC1ZhE3pT9P4JwbA
consumer.secret=BRDzw6MFJB3whzmm1rWlzjsD5LoXJmlmYT40lhravRs
access.token=14656799-HtIioXEpYk9DXW03tWufwq7NSIjE03Qgya95KSGsY
access.token.secret=F6fWfPd4mn515Iut2hdKalai8pQN27igJMNdn6aqc
kestrel.queue.url=10.166.6.30:22133/social-web-activities
