kestrel.queue.social.url=localhost:22133/social-web-activities

# declare the services
resolver.services=facebook,twitter
# bind each of them to a redis database number
resolver.services.facebook=4
resolver.services.twitter=3
