<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.beancounter</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Beancounter Commons</name>

    <modules>
        <module>model</module>
        <module>tests</module>
        <module>tagdef</module>
        <module>nlp</module>
        <module>lupedia</module>
        <module>helper</module>
        <module>cogito</module>
        <module>configuration</module>
        <module>camel-tests</module>
        <module>pig-udf</module>
  </modules>

</project>