<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>listeners</artifactId>
        <groupId>tv.notube</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>listeners-commons</artifactId>
    <name>NoTube 2.0 Listeners Commons</name>

    <dependencies>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

</project>