# declare services
services=twitter,facebook

# twitter
service.twitter.description=Twitter service
service.twitter.endpoint=https://api.twitter.com/1/statuses/user_timeline.json
service.twitter.session=https://api.twitter.com/oauth/request_token
service.twitter.apikey=Vs9UkC1ZhE3pT9P4JwbA
service.twitter.secret=BRDzw6MFJB3whzmm1rWlzjsD5LoXJmlmYT40lhravRs
service.twitter.handler=tv.notube.usermanager.services.auth.twitter.TwitterAuthHandler
service.twitter.oauthcallback=http://bc.rai.it/rest/user/oauth/callback/twitter/
service.twitter.atomicoauth=http://bc.rai.it/rest/user/oauth/atomic/callback/twitter/

# facebook
service.facebook.description=Facebook service
service.facebook.endpoint=https://graph.facebook.com/me/likes&amp;limit=15
service.facebook.oauthcallback=http://bc.rai.it/rest/user/oauth/callback/facebook/
service.facebook.atomicoauth=http://bc.rai.it/rest/user/oauth/atomic/callback/facebook/
service.facebook.apikey=475991362420236
service.facebook.secret=82bda23459ad5aa587fbfe9001ffd5c1
service.facebook.handler=tv.notube.usermanager.services.auth.facebook.FacebookAuthHandler

beancounter.app.version=${project.version}
