# Guice JNDI provider
java.naming.factory.initial = org.guiceyfruit.jndi.GuiceInitialContextFactory

# list of guice modules to boot up (space separated)
org.guiceyfruit.modules = io.beancounter.profiler.process.ProfilerModule
