# look into hashtags definition
tagdef.enable=false
# tweets are more important than other
verb.multiplier.TWEET=1.1
# likes are not fundamental now
verb.multiplier.LIKE=1
# shares
verb.multiplier.SHARE=1.2
# listen
verb.multiplier.LISTEN=1
# comment
verb.multiplier.COMMENT=1
# checkin
verb.multiplier.CHECKIN=1
# profiles are made only of top 10 interests
interest.limit=20
# keep only 10 activities per interest
interest.activities.limit=10