kestrel.queue.profiler.url=localhost:22133/profiler-activities

# look into hashtags definition
tagdef.enable=false
# tweets are more important than other
verb.multiplier.TWEET=100
# likes are not fundamental now
verb.multiplier.LIKE=1
# shares
verb.multiplier.SHARE=80
# listen
verb.multiplier.LISTEN=10
# comment
verb.multiplier.COMMENT=1
# checkin
verb.multiplier.CHECKIN=1
# profiles are made only of top 10 interests
interest.limit=20
# keep only 10 activities per interest
interest.activities.limit=10