<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.beancounter</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-manager</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <name>Beancounter User Manager</name>

    <dependencies>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.resolver</groupId>
            <artifactId>resolver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>helper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.listeners.facebook</groupId>
            <artifactId>facebook-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
        </dependency>
    </dependencies>

</project>
