<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>listeners</artifactId>
        <groupId>io.beancounter</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>facebook</artifactId>
    <groupId>io.beancounter.listeners</groupId>
    <packaging>pom</packaging>
    <name>Beancounter Facebook</name>

    <modules>
        <module>facebook-core</module>
        <module>facebook-process</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>listeners-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.apache.camel.guice.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>