<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.beancounter</groupId>
        <artifactId>parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>platform</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Beancounter Web REST API</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <repositories>
        <repository>
            <id>glassfish-maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository for GlassFish</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>helper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>user-manager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.beancounter.commons</groupId>
                    <artifactId>model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>profiles</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>applications</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.beancounter.commons</groupId>
                    <artifactId>model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>activities</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>analyses</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.beancounter</groupId>
            <artifactId>queues</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.filter</groupId>
            <artifactId>filter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>beancounter-platform</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
