<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.beancounter</groupId>
        <version>1.5</version>
    </parent>

    <artifactId>resolver</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>
    <name>Beancounter Resolver</name>

    <modules>
        <module>resolver-core</module>
        <module>resolver-process</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>helper</artifactId>
        </dependency>
    </dependencies>

</project>