<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.beancounter</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>realtime-profiler</artifactId>
  <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Beancounter Profiler</name>

    <modules>
        <module>realtime-profiler-core</module>
        <module>realtime-profiler-process</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.beancounter.commons</groupId>
            <artifactId>helper</artifactId>
        </dependency>
    </dependencies>

</project>