<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>tv.notube</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>tv.notube</groupId>
    <artifactId>profiles</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>NoTube 2.0 Profiles Repository</name>

    <dependencies>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>configuration</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>model</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>helper</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
