<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>tv.notube</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>tv.notube</groupId>
    <artifactId>profiles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>NoTube 2.0 Profiles Repository</name>

    <dependencies>
        <dependency>
            <groupId>tv.notube.commons</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
