kestrel.process.host=localhost
kestrel.process.port=22133
kestrel.process.queue=internal-activities

kestrel.queue.social.url=localhost:22133/social-web-activities
kestrel.queue.internal.url=localhost:22133/internal-activities
kestrel.queue.indexer.url=localhost:22133/indexer-activities
kestrel.queue.profiler.url=localhost:22133/profiler-activities
kestrel.queue.filter.url=localhost:22133/filter-activities

kestrel.queue.filter.prefix.url=localhost:22133/

kestrel.queue.analytics=localhost:22133/analytics
kestrel.queue.dispatcher.prefix=kestrel://localhost:22133/
kestrel.queue.dispatcher.queues=indexer-activities,profiler-activities,filter-activities

camel.log.options.error=level=ERROR&showAll=true&multiline=true
camel.log.options.statistics=level=DEBUG&groupInterval=600000&groupDelay=600000&groupActiveOnly=false


# declare the services
resolver.services=facebook,twitter
# bind each of them to a redis database number
resolver.services.facebook=4
resolver.services.twitter=3


# twitter properties
consumer.key=NMqaca1bzXsOcZhP2XlwA
consumer.secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
access.token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
access.token.secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E


