kestrel.process.host=localhost
kestrel.process.port=22133
kestrel.process.queue=internal-activities

kestrel.queue.social.url=localhost:22133/social-web-activities
kestrel.queue.internal.url=localhost:22133/internal-activities
kestrel.queue.indexer.url=localhost:22133/indexer-activities
kestrel.queue.profiler.url=localhost:22133/profiler-activities
kestrel.queue.filter.url=localhost:22133/filter-activities
kestrel.queue.facebook.url=localhost:22133/publish-to-facebook

kestrel.queue.filter.prefix.url=localhost:22133/

kestrel.queue.analytics=localhost:22133/analytics
kestrel.queue.dispatcher.prefix=kestrel://localhost:22133/
kestrel.queue.dispatcher.queues=indexer-activities,profiler-activities,filter-activities

camel.log.options.error=level=ERROR&showAll=true&multiline=true
camel.log.options.statistics=level=DEBUG&groupInterval=600000&groupDelay=600000&groupActiveOnly=false


# declare the resolver services
resolver.services=facebook,twitter
# bind each of them to a redis database number
resolver.services.facebook=4
resolver.services.twitter=3

# declare service authorization manager services
services=twitter,facebook

# twitter
service.twitter.description=Twitter service
service.twitter.endpoint=https://api.twitter.com/1/statuses/user_timeline.json
service.twitter.session=https://api.twitter.com/oauth/request_token
service.twitter.apikey=Vs9UkC1ZhE3pT9P4JwbA
service.twitter.secret=BRDzw6MFJB3whzmm1rWlzjsD5LoXJmlmYT40lhravRs
service.twitter.handler=tv.notube.usermanager.services.auth.twitter.TwitterAuthHandler
service.twitter.oauthcallback=http://api.beancounter.io/rest/user/oauth/callback/twitter/
service.twitter.atomicoauth=http://api.beancounter.io/rest/user/oauth/atomic/callback/twitter/

# facebook
service.facebook.description=Facebook service
service.facebook.endpoint=https://graph.facebook.com/me/likes&amp;limit=15
service.facebook.oauthcallback=http://api.beancounter.io/rest/user/oauth/callback/facebook/
service.facebook.atomicoauth=http://api.beancounter.io/rest/user/oauth/atomic/callback/facebook/
service.facebook.apikey=313412168683100
service.facebook.secret=cc040c3b120491bcec98498dd81fc2a5
service.facebook.handler=tv.notube.usermanager.services.auth.facebook.FacebookAuthHandler

# twitter properties
consumer.key=NMqaca1bzXsOcZhP2XlwA
consumer.secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
access.token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
access.token.secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E


