kestrel.queue.social.url=localhost:22133/social-web-activities
kestrel.queue.internal.url=localhost:22133/internal-activities

kestrel.queue.filter.prefix.url=localhost:22133/
kestrel.queue.filter.url=localhost:22133/filter-activities

kestrel.queue.indexer.url=localhost:22133/indexer-activities

# declare the services
resolver.services=facebook,twitter
# bind each of them to a redis database number
resolver.services.facebook=4
resolver.services.twitter=3



