kestrel.queue.internal.url=localhost:22133/internal-activities
kestrel.queue.filter.prefix.url=localhost:22133/
kestrel.queue.filter.url=localhost:22133/filter-activities

# kestrel.queue.analytics=localhost:22133/profiles
